<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <!-- Campo de Email -->
    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="345dp"
        android:layout_height="166dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@android:drawable/ic_dialog_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@android:drawable/ic_lock_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Botón de Iniciar Sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginBottom="12dp"
        app:cornerRadius="16dp"/>

    <!-- Botón de Iniciar sesión con Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión con Google"
        app:icon="@drawable/google_logo"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:cornerRadius="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resendVerificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reenviar correo de verificación"
        app:cornerRadius="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"/>


    <!-- Botón de Registrarse -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="16dp"
        android:layout_marginBottom="16dp"/>



</LinearLayout>

